<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpDXLib.BitmapWorker" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BitmapWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDXLib.Direct2DComponent" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAgAAAAIAAAAAAAgACAAAACIAU=</HashCode>
      <FileName>Direct2DComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDXLib.DirectXComponent" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAQBAAAAAEAAAAIIAgAAAgBBAIAALAAk=</HashCode>
      <FileName>DirectXComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDXLib.Win32Control" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQQAAQABAEAAAASAAAAAACAAAAAAAAAo=</HashCode>
      <FileName>Win32Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpDXLib.NativeMethods" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAABAAGIAAAAIAAAAAAAAAAAAASAAAAAI=</HashCode>
      <FileName>Win32Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>